<!DOCTYPE html>
<html>
    <head>
        <title>Jacob Triana's Bio</title>
        <link href="./style.css" rel="stylesheet">
    </head>

    <div class="backcontent">

</div>
<ul class="navbar">
    <li class="author">Jacob Triana</li>
    <li><a href="#about">About Me</a></li>
    <li><a href="#pets">My Pets</a></li>
    <li><a href="#hobbies">Hobbies</a></li>
    <li><a href="#sm">Social Media</a></li>
</ul>
<div class="forecontent">
    <div class="content">
   
    <body>
       
        <div class="intro">
            <h1>Hello!</h1>
            <p>Welcome! This is my first time writing a bio about me using HTML & CSS so bear with me here.</p>
            <p class="publishtime">Published on: 11/6/2024</p>
        </div>
        <div id="about">
            <h2>About Me</h2>
            <img class="mepic" src="img-misc/me.JPG">
            <p class="abouttxt">Hello! My name is Jacob Triana and I was born on April 13, 2011 and raised in Orlando, Florida! 
                I am currently 13 years old.
                I'm also Colombian by blood and I have only begun learning HTML and CSS in October of 2024. 
                I am currently in the eight grade and I feel very passionate about learning web design.</p>
        </div>
        <div id="pets">
            <h2>My Pets </h2>
            <p class="petstxt">I have two cats whom I love very, <strong>VERY </strong>much.</strong>
            Like I would literally do <strong>ANYTHING</strong> for them.</strong></p>
            <h3>Aquiles</h3>
            <img src="img-aquiles/aquiles-1.jpg"><img src="img-aquiles/aquiles-2.jpeg"><img src="img-aquiles/aquiles-3.jpeg"><img src="img-aquiles/aquiles-4.jpeg">
            <p>Aquiles is the first cat I've gotten.
                I got him as an early Christmas present in November of 2023.
                He is currently 1 year and 2 months old.
                He is a brown striped <span class="bold">scottish straight</span> cat breed and is really handsome.
                He's also just a funny fat boy who does stupid things and eat a lot, even his sister's food.
                But nonetheless, he's adorable. We just wish he would cuddle more. (We have to force him.)
                He's a pretty simple-minded cat, and <span class="bold">EXTREMELY</span> adorable and fluffy. But oh my god, the hairs. They're everywhere.
            </p>
            <h3>Bella</h3>
            <img src="img-bella/bella-1.jpeg"><img src="img-bella/bella-2.jpeg">
            <p>Bella is our second cat, and is the bioligcal older sister of Aquiles (she was in the first litter and Aquiles in the second).
                She is a beautiful gray-coated <span class="bold">scottish straight</span>.
                She has these gorgeous orange eyes that are just beautiful in the sun. She is shy but also very affectionate.
                One second she'd be all over you, and the next second she wouldn't want to be close to anyone.
                She turns 2 years old in December! She is well-behaved (unlike her brother) and has this very light tail that she wouldn't stop waving around,
                 unlike her brother who has a thick and heavy tails that he hardly moves.
                We got rescued her from a family who neglected her inside of an itty-bitty bathroom.
                
            </p>
            
        </div>
        <div id="hobbies">
            <h2>Hobbies</h2>
            <p>I have a few hobbies, some that I'm good at and some not so much.</p>
            <div class="golf">
            <h3>Golfing</h3>
            </div>
            <p>Even though its a hobby, I don't seem to have much oppurtunities where I can golf, and develop my skills, so I'm pretty bad at it. But I hope to play it in the future.</p>
            <div class="code">
            <h3>Coding</h3>
            </div>
            <p>Although I have only recently begun to learn web design, I love the concept and freedom of it, which is why I'm here now.</p>
            <div class="draw">
            <h3>Drawing</h3>
            </div>
            <p>Though it sounds kind of dumb, I like to draw these characters with abilities that I have the absolute freedom to design. It's just really cool for me but I don't show anyone (except some people) because it seems embarrasing.</p>
            <div class="game">
            <h3>Gaming</h3>
            </div>
            <p>I love to play games. I play horror games, FPS games, RPG games, etc. Some of the video games I play are Roblox, Fortnite, Phasmophobia, Valorant, Pokemon, and others.</p>
        </div>
        <div id="sm">
            <h2>Social Media</h2>
            <p>I have social media on multiple platforms:</p>
            <ul class="smul">
                <li class="tiktok"><a href="https://www.tiktok.com/@aquilesandbella4ever?lang=en" target="_blank">TikTok</a></li>
                <li class="insta"><a href="https://www.instagram.com/jacob.triana.alzate/" target="_blank">Insta</a></li>
                <li class="discord"><a href="https://www.discord.com/users/1233394163802963979" target="_blank">Discord</a></li>
            </ul>
        </div>
        </div>
    </body>
</div>
</html>
